// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And4 {
    IN a[4], b[4];
    OUT out[4];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=w1);
    Nand(a=a[1], b=b[1], out=w2);
    Nand(a=a[2], b=b[2], out=w3);
    Nand(a=a[3], b=b[3], out=w4);

    Not(in=w1, out=out[0]);
    Not(in=w2, out=out[1]);
    Not(in=w3, out=out[2]);
    Not(in=w4, out=out[3]);
}