// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Mux4(a=a[0], b=b[0], sel=sel[1], out=u[0]); //a and b
    Mux4(a=a[1], b=b[1], sel=sel[1], out=u[1]);
    Mux4(a=a[2], b=b[2], sel=sel[1], out=u[2]);
    Mux4(a=a[3], b=b[3], sel=sel[1], out=u[3]);

    Mux4(a=c[0], b=d[0], sel=sel[1], out=n[0]); //c and d 
    Mux4(a=c[1], b=d[1], sel=sel[1], out=n[1]); 
    Mux4(a=c[2], b=d[2], sel=sel[1], out=n[2]); 
    Mux4(a=c[3], b=d[3], sel=sel[1], out=n[3]); 


    Mux4(a=u[0], b=n[0], sel=sel[0], out=out[0]); 
    Mux4(a=u[1], b=n[1], sel=sel[0], out=out[1]); 
    Mux4(a=u[2], b=n[2], sel=sel[0], out=out[2]); 
    Mux4(a=u[3], b=n[3], sel=sel[0], out=out[3]); 